appLanguage.name=English
appLanguage.code=en

statement.content=<span style="color: %s;">%s</span>

statement.root.variables=<strong>VARIABLES</strong>
statement.root.beginning=<strong>BEGINNING</strong>
statement.root.end=<strong>END</strong>

statement.simple.noLineBreak=<em>(No line break)</em>
statement.simple.optionalString="<em>%s</em>"
statement.simple.createVariableStatement=<strong>%s</strong> : <em>%s</em>
statement.simple.createVariableStatement.number=NUMBER
statement.simple.createVariableStatement.string=STRING
statement.simple.assignStatement=<strong>%s</strong> &larr; <strong>%s</strong>
statement.simple.promptStatement=<strong>PROMPT</strong> <em>%s</em>
statement.simple.printStatement=<strong>PRINT</strong> "<em>%s</em>"
statement.simple.printVariableStatement=<strong>PRINT VARIABLE</strong> <em>%s</em>

statement.block.ifBlock=<strong>IF</strong> <em>%s</em> <strong>THEN</strong>
statement.block.elseBlock=<strong>ELSE</strong>

statement.loop.whileLoop=<strong>WHILE</strong> <em>%s</em> <strong>DO</strong>
statement.loop.forLoop=<strong>FOR</strong> <em>%s</em> <strong>FROM</strong> <em>%s</em> <strong>TO</strong> <em>%s</em> <strong>DO</strong>

statement.comment.lineComment=<em>// %s</em>
statement.comment.blockComment=<em>/* %s */</em>

editor.title=%s%s by %s - %s %s
editor.dialog.askToSave.title=Unsaved changes
editor.dialog.askToSave.message=Your algorithm has unsaved changes that will be lost if you close the editor. Do you want to save them ?
editor.dialog.overwrite.title=File overwrite
editor.dialog.overwrite.message=A file with the same name already exists. Do you want to overwrite it ?
editor.dialog.parseError.title=Parse error
editor.dialog.parseError.message=Parse error line %d : "%s".
editor.panel.addLine=Add line...
editor.panel.deleteLine=Delete line
editor.panel.editLine=Edit line...
editor.panel.up=Up
editor.panel.down=Down
editor.credits.untitled=Untitled
editor.credits.anonymous=Anonymous

lineEditor.global.variableIdentifier=Variable identifier :
lineEditor.global.lineBreak=Add line break
lineEditor.global.condition=Condition (must be a valid expression) :
lineEditor.global.content=Content :
lineEditor.createVariableStatement.title=Create variable
lineEditor.createVariableStatement.number=Number
lineEditor.createVariableStatement.string=String
lineEditor.createVariableStatement.type=Type :
lineEditor.assignValueToVariable.title=Assign value to variable
lineEditor.assignValueToVariable.value=Value (must be a valid expression) :
lineEditor.prompt.title=Input variable value
lineEditor.prompt.message=Prompt message :
lineEditor.printVariable.title=Print variable
lineEditor.printVariable.message=Print message (optional) :
lineEditor.print.title=Print
lineEditor.print.message=Message :
lineEditor.ifElse.title=IF/ELSE block
lineEditor.ifElse.addElse=Add an ELSE block
lineEditor.for.title=FOR loop
lineEditor.for.startValue=Start value (must be a valid expression) :
lineEditor.for.endValue=End value (must be a valid expression) :
lineEditor.while.title=WHILE loop
lineEditor.lineComment.title=Line comment
lineEditor.blockComment.title=Block comment
lineEditor.validationError.title=Validation error
lineEditor.validationError.identifierAlreadyExists=A variable with the same name already exists !
lineEditor.validationError.message=Invalid data entered.
lineEditor.expressionError.title=Invalid expression entered
lineEditor.expressionError.message=The expression you entered is invalid.

addLineDialog.title=Add line
addLineDialog.panel.variables=Variables
addLineDialog.panel.io=I/O
addLineDialog.panel.blocks=Blocks
addLineDialog.panel.comments=Comments
addLineDialog.button.createVariable=Create variable...
addLineDialog.button.assignValueToVariable=Assign value to variable...
addLineDialog.button.prompt=Input variable...
addLineDialog.button.printVariable=Print variable...
addLineDialog.button.print=Print message...
addLineDialog.button.ifElse=If... Else...
addLineDialog.button.for=For...
addLineDialog.button.while=While...
addLineDialog.button.singleLineComment=Single-line comment...
addLineDialog.button.multiLineComment=Multi-line comment...
addLineDialog.button.cancel=Cancel

pickerDialog.variables=Variables
pickerDialog.functions=Functions
pickerDialog.title.content=<html><strong>%s</strong></html>
pickerDialog.element.content=<html>&emsp;<em>%s</em></html>
pickerDialog.footer.onlineDocumentation=Online documentation

creditsDialog.title=Algorithm credits
creditsDialog.algorithm.title=Algorithm title :
creditsDialog.algorithm.author=Algorithm author :

settingsDialog.title=Editor settings
settingsDialog.settings.language=Editor language :
settingsDialog.dialog.restart.title=Restart needed
settingsDialog.dialog.restart.message=A restart may be needed if you have changed the editor's language.

updateDialog.title=Check for updates
updateDialog.message.exception=An error occurred while checking for updates. Please check your network connection.
updateDialog.message.noUpdate=No update found !
updateDialog.message.updateFound=An update (%s) is available on Github !
updateDialog.enableCheckForUpdates=Automatically check for updates at startup
updateDialog.button.ok=OK
updateDialog.button.github=Go to Github
updateDialog.button.cancel=Cancel

aboutDialog.title=About
aboutDialog.message=<html><div style="text-align: center;">Algogo is an algorithm editor and interpreter.<br>Lightweight and easy to use, it is free and open-source.</div></html>
aboutDialog.credits=This software has been created by Skyost and is licensed under the terms of the GNU GPL v3 license.
aboutDialog.button.projectWebsite=Project Website
aboutDialog.button.skyostWebsite=Skyost Website
aboutDialog.button.license=GNU GPL v3
aboutDialog.button.close=Close

consoleDialog.title=Console
consoleDialog.button.run=Run
consoleDialog.button.stop=Stop
consoleDialog.button.autoScroll=<html>Automatically scroll down<br>(can alter performances)</html>
consoleDialog.button.save=Save output...
consoleDialog.promptDialog.title=Prompt
consoleDialog.promptDialog.defaultMessage=<html>Please enter a value of <em>%s</em>. If this value is a <em>String</em>, please do not forget the quotes (eg. <em>"A String"</em>).</html>
consoleDialog.message.error=Error occurred while running your algorithm :

menu.file=File
menu.file.new=New
menu.file.open=Open...
menu.file.recent=Recent files
menu.file.recent.empty=<html><em>No recently opened file</em></html>
menu.file.recent.clear=Clear list
menu.file.extension.agg2=Algogo v1.x Algorithm File (*.agg2)
menu.file.save=Save
menu.file.saveAs=Save as...
menu.file.export=Export (Beta)
menu.file.export.java=Java Class
menu.file.export.js=JavaScript File
menu.file.export.py=Python File
menu.file.export.php=PHP Script
menu.file.export.html=HTML Document
menu.file.export.image=PNG Image
menu.file.print=Print...
menu.file.print.header=%s by %s
menu.file.print.footer=%s %s
menu.file.close=Close

menu.edit=Edit
menu.edit.settings=Editor settings...
menu.edit.credits=Algorithm credits...
menu.edit.undo=Undo
menu.edit.redo=Redo
menu.edit.cut=Cut
menu.edit.copy=Copy
menu.edit.paste=Paste
menu.edit.freeEdit=Free edition

menu.help=Help
menu.help.checkForUpdates=Check for updates...
menu.help.onlineHelp=Online help
menu.help.about=About...