appLanguage.name=Français
appLanguage.code=fr

statement.root.beginning=<strong>DÉBUT</strong>
statement.root.end=<strong>FIN</strong>

statement.simple.noLineBreak=<em>(Pas de saut de ligne)</em>
statement.simple.createVariableStatement.number=NOMBRE
statement.simple.createVariableStatement.string=CHAÎNE
statement.simple.promptStatement=<strong>LIRE</strong> <em>%s</em>
statement.simple.printStatement=<strong>AFFICHER</strong> "<em>%s</em>"
statement.simple.printVariableStatement=<strong>AFFICHER VARIABLE</strong> <em>%s</em>

statement.block.ifBlock=<strong>SI</strong> <em>%s</em> <strong>ALORS</strong>
statement.block.elseBlock=<strong>SINON</strong>

statement.loop.whileLoop=<strong>TANT QUE</strong> <em>%s</em> <strong>FAIRE</strong>
statement.loop.forLoop=<strong>POUR</strong> <em>%s</em> <strong>ALLANT DE</strong> <em>%s</em> <strong>À</strong> <em>%s</em> <strong>FAIRE</strong>

editor.title=%s%s par %s - %s %s
editor.dialog.askToSave.title=Changements non-enregistrés
editor.dialog.askToSave.message=Votre algorithme a des changements non-enregistrés qui seront perdu si vous fermez l'éditeur. Voulez-vous les sauvegarder ?
editor.dialog.overwrite.title=Écrasement d'un fichier
editor.dialog.overwrite.message=Un fichier avec le même nom existe déjà. Voulez-vous l'écraser ?
editor.dialog.parseError.title=Erreur d'analyse
editor.dialog.parseError.message=Erreur d'analyse à la ligne %d : "%s".
editor.panel.addLine=Ajouter une ligne...
editor.panel.deleteLine=Supprime la ligne
editor.panel.editLine=Éditer la ligne...
editor.panel.up=Haut
editor.panel.down=Bas
editor.credits.untitled=Sans Titre
editor.credits.anonymous=Anonyme

lineEditor.global.variableIdentifier=Nom de la variable :
lineEditor.global.lineBreak=Ajouter un saut de ligne
lineEditor.global.condition=Condition (doit être une expression valide) :
lineEditor.global.content=Contenu :
lineEditor.createVariableStatement.title=Créer une variable
lineEditor.createVariableStatement.number=Nombre
lineEditor.createVariableStatement.string=Chaîne de caractères
lineEditor.assignValueToVariable.title=Assigner une valeur à une variable
lineEditor.assignValueToVariable.value=Valeur (doit être une expression valide) :
lineEditor.prompt.title=Lire la valeur d'une variable
lineEditor.prompt.message=Message (facultatif) :
lineEditor.printVariable.title=Afficher une variable
lineEditor.printVariable.message=Message (facultatif) :
lineEditor.print.title=Afficher un message
lineEditor.ifElse.title=Bloc SI/SINON
lineEditor.ifElse.addElse=Ajouter un bloc SINON
lineEditor.for.title=Boucle POUR
lineEditor.for.startValue=Valeur de départ (doit être une expression valide) :
lineEditor.for.endValue=Valeur de fin (doit être une expression valide) :
lineEditor.while.title=Boucle TANT QUE
lineEditor.lineComment.title=Commentaire en une ligne
lineEditor.blockComment.title=Commentaire en bloc
lineEditor.validationError.title=Erreur de validation
lineEditor.validationError.identifierAlreadyExists=Une variable avec le même nom existe déjà !
lineEditor.validationError.message=Données invalides entrées.
lineEditor.expressionError.title=Expression invalide entrée
lineEditor.expressionError.message=L'expression entrée est invalide.

addLineDialog.title=Ajouter une ligne
addLineDialog.panel.blocks=Blocs
addLineDialog.panel.comments=Commentaires
addLineDialog.button.createVariable=Créer une variable...
addLineDialog.button.assignValueToVariable=Assigner une valeur à une variable...
addLineDialog.button.prompt=Lire une variable...
addLineDialog.button.printVariable=Afficher une variable...
addLineDialog.button.print=Afficher un message...
addLineDialog.button.ifElse=Si... Sinon...
addLineDialog.button.for=Pour...
addLineDialog.button.while=Tant que...
addLineDialog.button.singleLineComment=Commentaire en une ligne...
addLineDialog.button.multiLineComment=Commentaire en plusieurs lignes...
addLineDialog.button.cancel=Annuler

pickerDialog.functions=Fonctions
pickerDialog.title.content=<html><strong>%s</strong></html>
pickerDialog.element.content=<html>&emsp;<em>%s</em></html>
pickerDialog.footer.onlineDocumentation=Documentation en ligne

creditsDialog.title=Crédits de l'algorithme
creditsDialog.algorithm.title=Titre de l'algorithme :
creditsDialog.algorithm.author=Auteur de l'algorithme :

settingsDialog.title=Paramètres de l'éditeur
settingsDialog.settings.language=Langue de l'éditeur :
settingsDialog.dialog.restart.title=Redémarrage nécessaire
settingsDialog.dialog.restart.message=Vous devriez peut-être redémarrer l'éditeur si vous en avez changé la langue.

updateDialog.title=Recherche de mises à jour
updateDialog.message.exception=Une erreur est survenue pendant la recherche de mises à jour. Veuillez vérifier votre connexion internet.
updateDialog.message.noUpdate=Pas de mise à jour trouvée !
updateDialog.message.updateFound=Une mise à jour (%s) est disponible sur Github !
updateDialog.enableCheckForUpdates=Chercher automatiquement des mises à jour au démarrage
updateDialog.button.github=Aller sur Github
updateDialog.button.cancel=Annuler

errorDialog.title=Erreur survenue
errorDialog.message=<html>Oops, une erreur est survenue ! La StackTrace est disponible sous ce message.<br>Si vous souhaitez contribuer au développement du logiciel, il serait super de la mettre sur Github en cliquant sur le lien ci-dessous.</html>
errorDialog.button.submit=Envoyer la StackTrace sur Github
errorDialog.button.close=Fermer

aboutDialog.title=À propos
aboutDialog.message=<html><div style="text-align: center;">Algogo est un éditeur et interpréteur d'algorithmes.<br>Léger et facile à utiliser, il est gratuit et open-source.</div></html>
aboutDialog.credits=Ce logiciel a été créé par Skyost et est licencé sous les termes de la licence GNU GPL v3.
aboutDialog.button.projectWebsite=Site WEB du projet
aboutDialog.button.skyostWebsite=Site WEB de Skyost
aboutDialog.button.close=Fermer

consoleDialog.button.run=Lancer
consoleDialog.button.stop=Arrêter
consoleDialog.button.autoScroll=<html>Scroller automatiquement en bas du texte<br>(peut altérer les performances)</html>
consoleDialog.button.save=Enregistrer le texte...
consoleDialog.promptDialog.title=Lire une variable
consoleDialog.promptDialog.defaultMessage=<html>Veuillez entrer la valeur de <em>%s</em>. Si cette valeur est une <em>Chaîne</em>, veuillez ne pas oublier les guillemets (eg. <em>"Une Chaîne"</em>).</html>
consoleDialog.message.error=Une erreur est survenue pendant l'exécution de l'algorithme :

menu.file=Fichier
menu.file.new=Nouveau
menu.file.open=Ouvrir...
menu.file.recent=Fichiers récents
menu.file.recent.empty=<html><em>Pas de fichier récent</em></html>
menu.file.recent.clear=Vider la liste
menu.file.extension.agg2=Fichier d'Algorithme Algogo v1.x (*.agg2)
menu.file.save=Enregister
menu.file.saveAs=Enregistrer sous...
menu.file.export=Exporter (Bêta)
menu.file.export.java=Classe Java
menu.file.export.js=Fichier JavaScript
menu.file.export.py=Fichier Python
menu.file.export.php=Script PHP
menu.file.export.html=Document HTML
menu.file.export.image=Image PNG
menu.file.print=Imprimer...
menu.file.print.header=%s par %s
menu.file.close=Fermer

menu.edit=Éditer
menu.edit.settings=Paramètres de l'éditeur...
menu.edit.credits=Crédits de l'algorithme...
menu.edit.undo=Annuler
menu.edit.redo=Refaire
menu.edit.cut=Couper
menu.edit.copy=Copier
menu.edit.paste=Coller
menu.edit.freeEdit=Édition libre

menu.help=Aide
menu.help.checkForUpdates=Chercher des mises à jour...
menu.help.onlineHelp=Aide en ligne
menu.help.about=À propos...